# DRPNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielpriddle/drpnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danielpriddle/drpnews/data/dao/: ArticleDaoTest.kt  ArticleListFactory.kt  SourceDaoTest.kt  SourceListFactory.kt
app/src/androidTest/java/com/danielpriddle/drpnews/data/preferences/: PreferencesDataStoreTests.kt
app/src/androidTest/java/com/danielpriddle/drpnews/workers/: FileClearWorkerTest.kt  GlideWorkerTest.kt  SepiaFilterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielpriddle/drpnews/: App.kt  MainActivity.kt
app/src/main/java/com/danielpriddle/drpnews/activities/: MainActivity.kt
app/src/main/java/com/danielpriddle/drpnews/adapters/: ArticleListAdapter.kt  ArticleListViewHolder.kt
app/src/main/java/com/danielpriddle/drpnews/data/database/: NewsDatabase.kt  SourceConverter.kt
app/src/main/java/com/danielpriddle/drpnews/data/mappers/: Mappers.kt
app/src/main/java/com/danielpriddle/drpnews/data/models/: Article.kt  Category.kt  Country.kt  DataResult.kt  Language.kt  NewsAPIErrorResponse.kt  NewsAPIResponse.kt  Source.kt
app/src/main/java/com/danielpriddle/drpnews/data/networking/: APINewsService.kt  APIResult.kt  DataResult.kt  HttpClient.kt  NewsAPI.kt  NewsAPIErrorResponse.kt  NewsAPIResponse.kt  Result.kt
app/src/main/java/com/danielpriddle/drpnews/data/preferences/: PreferencesDataStore.kt  PreferencesDataStoreImpl.kt  PreferencesKeys.kt
app/src/main/java/com/danielpriddle/drpnews/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/danielpriddle/drpnews/data/services/: APINewsService.kt  ArticleDataManager.kt  PreferencesDataStore.kt  PreferencesDataStoreImpl.kt
app/src/main/java/com/danielpriddle/drpnews/data/viewmodels/: ArticleListViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/danielpriddle/drpnews/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/danielpriddle/drpnews/fragments/: ArticleDetailFragment.kt  ArticleListFragment.kt
app/src/main/java/com/danielpriddle/drpnews/interfaces/: NewsService.kt
app/src/main/java/com/danielpriddle/drpnews/models/: Article.kt  Category.kt  Country.kt  Language.kt  NewsAPIResponse.kt  Source.kt
app/src/main/java/com/danielpriddle/drpnews/networking/: APIResult.kt  HttpClient.kt  NetworkStatusChecker.kt  NewsAPI.kt
app/src/main/java/com/danielpriddle/drpnews/services/: APINewsService.kt  ArticleDataManager.kt  InMemoryNewsService.kt
app/src/main/java/com/danielpriddle/drpnews/ui/: ArticleDetailFragment.kt  ArticleListComposable.kt  ArticleListFragment.kt  MainActivity.kt
app/src/main/java/com/danielpriddle/drpnews/ui/adapters/: ArticleListAdapter.kt  ArticleListViewHolder.kt
app/src/main/java/com/danielpriddle/drpnews/ui/components/: ArticleCard.kt  ArticleList.kt  ErrorView.kt  LoadingIndicator.kt  SettingToggle.kt
app/src/main/java/com/danielpriddle/drpnews/ui/fragments/: ArticleDetailFragment.kt  ArticleListFragment.kt
app/src/main/java/com/danielpriddle/drpnews/ui/screens/: ArticleDetailsScreen.kt  ArticleListScreen.kt  ArticleSearchScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/danielpriddle/drpnews/utils/: APIErrorHandler.kt  AnimUtils.kt  ImageUtils.kt  Logger.kt  NetworkStatusChecker.kt  Route.kt  State.kt  ViewState.kt  ViewUtils.kt
app/src/main/java/com/danielpriddle/drpnews/viewmodels/: ArticleListViewModel.kt  ArticleSearchViewModel.kt  MainActivityViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/danielpriddle/drpnews/views/: ArticleListViewHolder.kt  ArticleView.kt
app/src/main/java/com/danielpriddle/drpnews/worker/: FileClearWorker.kt  GlideWorker.kt  SepiaFilterWorker.kt
app/src/main/java/com/danielpriddle/drpnews/workers/: FileClearWorker.kt  GlideWorker.kt  SepiaFilterWorker.kt
app/src/main/res/layout/: activity_main.xml  article_list_view_holder.xml  article_view.xml  fragment_article_detail.xml  fragment_article_list.xml  switch_item.xml
app/src/main/res/layout-land/: activity_main.xml  article_list_view_holder.xml  article_view.xml  fragment_article_detail.xml  fragment_article_list.xml  loading_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielpriddle/drpnews/: ExampleUnitTest.kt
app/src/test/java/com/danielpriddle/drpnews/data/: ArticleFactory.kt  ArticleRepositoryTests.kt  MapperTests.kt
app/src/test/java/com/danielpriddle/drpnews/viewmodels/: ArticleListViewModelTest.kt
(+12 files in other folders)
