// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        glide_version = "4.13.2"
        room_version = "2.4.3"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"
        mockk_version = "1.13.2"
        android_core_testing_version = "2.1.0"
        dagger_version = "2.44"
        compose_version = "1.3.0"
        hilt_version = "1.0.0"
        work_version = "2.7.1"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}